<!--pages/note/note.wxml-->
<van-cell-group style="height: 30%;">
  <van-field
    focus="{{true}}"
    type="textarea"
    placeholder="请输入笔记内容"
    autosize
    bind:input="tmpNote"
    use-button-slot 
  >
    <van-button slot="button" size="small" type="primary" bind:click="sendNote">保存</van-button>
  </van-field>
</van-cell-group>
<van-toast id="van-toast"/>
