<!--pages/book/book.wxml-->

  <view class="book-name">
    <text>{{wordName}}</text>
  </view>

<view class="words">
  <scroll-view class="words-list" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle"
    lower-threshold="50" bindscrolltolower="scrollLoading">
    <van-cell wx:for="{{words}}" wx:key="_id" title="{{item.word}}" label="{{item.categoria}}"
      data-currentView="{{index}}" bind:click="onClick">

    </van-cell>
  </scroll-view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>