<view class="container">
  <view class="search">
    <van-search value="{{ value }}" label="单词" placeholder="请输入查询的单词" use-action-slot bind:change="onChange"
      bind:search="onSearch">
      <view slot="action" bind:tap="onClick">搜索</view>
    </van-search>
  </view>

  <view class="result">
    <van-tabs active="{{ activeTab }}" bind:change="onTabChange" sticky="{{true}}" animated="{{true}}" swipeable>
      <van-tab wx:for="{{tabs}}" wx:key="index" wx:for-item="tab" title="{{tab.tabName}}">
        <view class="tables">
          <view class="table" wx:for="{{tab.tables}}" wx:key="index" wx:for-item="table">
            <view class="tn bg-w">
              <view class="th" wx:for="{{table.columns}}" wx:key="index">{{item}}</view>
            </view>
            <block wx:for="{{table.rows}}" wx:key="index" wx:for-item="row">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td" wx:for="{{row}}" wx:key="index">{{item}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td" wx:for="{{row}}" wx:key="index">{{item}}</view>
              </view>
            </block>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>

<van-toast id="van-toast" />